{
  "name": "ai-sdk-core--prompt-engineering",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "basic": "node -r ts-node/register --env-file=.env src/1-basic",
    "warnings": "node -r ts-node/register --env-file=.env src/2-warnings",
    "http-request-bodies": "node -r ts-node/register --env-file=.env src/3-http-request-bodies"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ai-sdk/openai": "^1.0.10",
    "ai": "^4.0.21",
    "mathjs": "^14.0.1",
    "ollama-ai-provider": "^1.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
